<!DOCTYPE html>
<html lang="fr">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title> devoir html</title>
    <link rel="stylesheet" href="Objetco.css">
    <link rel="stylesheet" href="normalize.css">
</head>
<body>
    <header class="tete">
         <h1 class="titre"> Bose</h1>
        
         <nav>
            <ul class="objet">
                <li>Casque Bose QuietComfort 45 Headphone</li>
                <li>Casque Bose Noise Cancelling Headphones 700 UC</li>
                <li>Bose QuietComfort Earbuds II</li> 
                <li>Enceinte Bluetooth SoundLink flex</li>

            </ul>
        </nav>
         
    </header>

    <main>
        <section class="item">
            <h2>Casque Bose QuietComfort 45 Headphone</h2>

        
            <div class="divcasque">
                <img class="casque" src="img/casque.jpg" alt="Casque Bose QuietComfort 45 Headphone">
            
            
            <ul class="descrcasque1">
                <li>Une réduction de bruit de premier plan</li>
                <li>Mode aware</li>
                <li>Son de haute qualité</li>
                <li>Une égalisation réglabe</li>
                <li>Conception comfortable et légère</li>
                <li>Système de microphone a réduction de bruit</li>
                <li>Batterie de 24h</li>
                <li>Connectivité bluetooth fiable</li>
            </ul>
            </div>
        </section>

        <section class="item">
            <h2>Casque Bose Noise Cancelling Headphones 700 UC </h2>

            <div  class="divcasque2">
                <img class="casque2" src="img/casque2.jpg" alt="Casque Bose Noise Cancelling Headphones 700 UC">
            

            <ul class="descrcasque2">

                <li>Capture voclae inégalité</li>
                <li>Réduction de bruit modulable</li>
                <li>Son puissant</li>
                <li>Module usb pour connectivité pré-appairée</li>
                <li>Design haut de gamme et confort absolu</li>
                <li>Commandes tactiles simples</li>
                <li>Batterie de 20h</li>

            </ul>
            </div>
        </section>


        <section class="item">
            <h2>Bose QuietComfort Earbuds II </h2>


            <div class="divecouteur">
                <img class="ecouteur" src="img/ecouteur.jpg" alt="Bose QuietComfort Earbuds II ">
            

            <ul class="descrecouteur">
                <!--Pour ce qui est de l'écouteur la partie ne fonctionnent pas ducoup j'ai laissé ce que j'avais déjà fais mais je n'ai pas continuer car je ne comprenais pas le problème.-->
                <li>Technologie Customtune</li>
                <li>Technologie de réduction de bruit exeptionnelle</li>
                <li>L'égalisation est réglabe</li>
                <li>Mode quiet et aware ajustables</li>
                <li>Jusqu'à 6 heures d'autonomie</li>
                <li>Commandes tactiles pratiques</li>
            </ul>
            </div>
        </section>


        <section class="item">
            <h2>Enceinte Bluetooth SoundLink flex</h2>

            <div class="divenceinte">
                <img class="enceinte" src="img/enceinte.jpg" alt="Enceinte Bluetooth SoundLink flex">
            

            <ul class="descrenceinte">

                <li>Son haute qualité </li>
                <li>Résistante à l'eau et à la poussière (norme IP67)</li>
                <li>Conception robuste</li>
                <li>Technologie Positioniq</li>
                <li>Jusqu'a 12 heures d'autonomie </li>
                <li>S'appaire avec d'autres enceintes Bose</li>

            </ul>
            </div>
        </section>
        



        </div>

    </main>

    <footer class="end">
        <p class="texte">Tout droit réservé à Bose</p>
        <p class="texte"> Créer par Julien Guezennec</p>

    </footer>
</body>
</html>